/**home.wxss**/
@import '../../lib/public.wxss';
.view-page {
  width: 100%;
  /* padding-top: 100rpx; */
}
.article-info {
  margin: 0 auto;
  width: 90%;
  height: 34rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: rgba(153,153,153,1);
  line-height: 34rpx;
  justify-content: space-between;
}
.article-content {
  /* padding-top: 20rpx; */
  height: 96vh;
  width: 90%;
  margin: 0 auto;
}
.article-info-bottom {
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 90%;
  height: 34rpx;
}
.hide {
  display: none;
}
.setting-font-size {
  position: absolute;
  bottom: 92rpx;
  left: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  background: #ffffff;
}
.sub-fontsize, .add-fontsize {
  flex-grow: 1;
  text-align: center;
}
.change-chapter {
  width: 100%;
  height: 88rpx;
  justify-content: space-around;
  font-size: 26rpx;
  color: #ffffff;
}
.last-chapter, .next-chapter {
  width: 200rpx;
  height: 60rpx;
  background: #84B1ED;
  line-height: 60rpx;
  text-align: center;
  border-radius: 30rpx;
}