
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-td {
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.border:after {
  content: " ";
  position: absolute;
  top: 0;
  width: 100%;
  height: 1rpx;
  border: 1rpx solid #F7F7F7;
}
.border-top {
  content: " ";
  position: absolute;
  top: 0;
  width: 100%;
  height: 1rpx;
  border-top: 1rpx solid #F7F7F7;
}
.border-bottom {
  content: " ";
  /* position: absolute; */
  /* bottom: 0; */
  width: 100%;
  height: 1rpx;
  border-bottom: 1rpx solid #F7F7F7;
}
.right-arrow {
  position: relative;
}
.right-arrow:after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 40rpx;
  width: 16rpx;
  height: 16rpx;
  border-top: 1rpx solid #000000;
  border-right: 1rpx solid #000000;
  -webkit-transform: translateY(-50%) rotate(45deg);
  -ms-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}