/**tag.wxss**/
@import '../../lib/public.wxss';
.flex {
  justify-content: left;
}
.book-type-tag {
  padding-left: 40rpx;
  
  
  align-item: center;
  position: relative;
}
.book-type-tag-scroll {
  overflow-x: auto;
  padding-right: 100rpx;
  height: 80rpx;
}
.book-type-tag-scroll::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
.book-type-tag-item {
  width: 120rpx;
  height: 48rpx;
  text-align: center;
  line-height: 48rpx;
  font-size: 24rpx;
  font-weight:300;
  color:rgba(74,74,74,1);
  flex-shrink: 0;
  background: rgba(255,255,255,1);
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(200,200,200,0.5);
  border-radius:24rpx;
  margin-right: 28rpx;
}
.selected { 
  background: rgba(132,177,237,1);
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(200,200,200,0.5);
  border-radius: 24rpx;
  font-weight: 600;
  color: rgba(253,253,253,1);
}
.search-icon {
  position: fixed;
  width: 80rpx;
  height: 60rpx;
  right: 0rpx;
  top: 0;
  background: #ffffff;
  padding-right: 20rpx;
  padding-left: 40rpx;
  padding-top: 20rpx;
  z-index: 100;
  border-radius: 40rpx 0 0 40rpx;
}
.search-result {
  font-size: 24rpx;
  font-weight: 300;
  color: rgba(74,74,74,1);
  padding: 20rpx 0 0 42rpx;
}
scroll-view {
  width: auto;
}

