<view>
  <view class="flex home-content" bind:tap="toBook">
    <view class="home-left-img" bindtap = "readFn">
      <image style="width: 220rpx; height: 280rpx" src="{{detailData.imgUrl}}"></image>
    </view>
    <view class="home-right-view">
      <view class="updata-dot"></view>
      <view class="home-book-title">{{detailData.name}}</view>
      <view class="home-book-desc">{{detailData.author}}</view>
      <view class="flex">
        <view class="home-book-size">''</view>
        <view class="home-book-date">{{detailData.updateTime}}</view>
      </view>
      <progress class="progress"  stroke-width="4rpx"  border-radius="2px" percent="0" color="#84B1ED"  backgroundColor="#ffffff" />
    </view>
    <image class="addsrc" bind:tap="addsrcFn" src="{{addsrc}}" style="width: 116rpx; height: 116rpx; display: block;"></image>
    <image class="updatasrc"  bind:tap="updatasrcFn"  src="{{updatasrc}}" style="width: 76rpx; height: 76rpx; display: block;"></image>
  </view>
  <view class="chapter-content">
    <view class="brief-introduction">书籍介绍</view>
    <view>{{detailData.description}}</view>
  </view>
</view>