<!-- home.wxml -->
<view class="home">
  <view class="sub-title">
    <view  class="sub-title-view">书中有仙，一醉千年</view>
  </view>
  <view wx:if="{{list.length > 0}}">
  
    <view  wx:for="{{list}}" wx:key="index" class="flex home-content" data-bookDetail="{{item}}" bind:tap="toBook">
      <view class="home-left-img">
        <image style="width: 220rpx; height: 280rpx" src="{{item.imgUrl}}"></image>
      </view>
      <view class="home-right-view">
        <view class="updata-dot"></view>
        <view class="home-book-title">{{item.bookName}}</view>
        <view class="home-book-desc">{{item.description}}</view>
        <view class="flex">
          <view class="home-book-size">{{item.author}}</view>
          <view class="home-book-date">{{item.updataTime}}</view>
        </view>
        <progress class="progress"  stroke-width="4rpx"  border-radius="2px" percent="0" color="#84B1ED"  backgroundColor="#ffffff" />
      </view>
    </view>
  </view>
  <view wx:else>
    <image class="no-shujia" src="../../images/shujia.png"></image>
    <view class="no-shujia-txt">当前书架暂无书籍{{list.length === 0}}</view>
  </view>
</view>
<tab-bar homeFlag="{{true}}"></tab-bar>