<!-- record.wxml -->
<view class="my-record-content">
  <view bind:tap="back" class="back"></view>
  <view class="my-record"></view>
  <view class="flex record-userinfo">
    <view class="record-userinfo-img">
      <image class="record-userinfo-image" style="width: 60px; height: 60px;" src="{{userInfo.avatarUrl}}" />
    </view>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="my-record-title">阅读记录<text class="tips">{{bookList.length > 0 ? '(目前只支持存储最近阅读的十本书)' : '(暂无)'}}</text></view>
  <scroll-view
    class="flex book-list" 
    scroll-y style="padding-bottom: 100rpx; padding-top: 100rpx;"
    enable-flex="true">
    <view 
      wx:for="{{bookList}}" 
      wx:for-index="idx" 
      wx:for-item="item" 
      wx:key="idx" 
      data-bookDetail="{{item}}"
      class="book-list-item" 
      bind:tap="goFn">
      <view class="book-list-item-view">
        <image class="book-list-item-view-image" style="width: 90px; height: 115px;" src="{{item.imgUrl}}" />
      </view>
      <view class="book-list-item-text">{{item.name}}</view>
    </view>
  </scroll-view>
</view>