<!-- tag.wxml -->
<view>
  <view class="book-type-tag">
    <view class="book-type-tag-scroll flex">
      <view 
        wx:for="{{typeList}}" 
        wx:for-item="item" 
        wx:key="index"  
        bindtap="checkboxChange" 
        data-value="{{item.type}}" 
        data-index="{{index}}"  
        class="book-type-tag-item {{item.selected ? 'selected' : ''}}"
      >{{item.type}}</view>
    </view>
    <view class="search-icon" bind:tap="searchFn">
      <image src="../../images/tag-search.png" style="width: 40rpx; height: 40rpx;"></image>
    </view>
  </view>
  <scroll-view class="flex book-list" scroll-y style="height: 430px;" bindscrolltoupper="upper" bindscrolltolower="lower"  enable-flex="true">
    <view 
      wx:for="{{bookList}}" 
      wx:for-index="idx" 
      wx:for-item="item" 
      wx:key="idx" 
      class="book-list-item" 
      bind:tap="goFn">
      <view class="book-list-item-view">
        <image class="book-list-item-view-image" style="width: 90px; height: 115px;" src="{{item.bookImgUrl}}" />
      </view>
      <view class="book-list-item-text">{{item.bookName}}</view>
    </view>
  </scroll-view>
</view>
<tab-bar tagFlag="{{true}}"></tab-bar>